PORT=3000
OAUTH_APP_ID=OAUTH_APP_ID
OAUTH_APP_SECRET=OAUTH_APP_SECRET
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.readwrite,mail.send,mail.readwrite'
OAUTH_AUTHORITY=https://login.microsoftonline.com/organizations